# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BSPDIR := "/workdir"

BBLAYERS ?= " \
  ${BSPDIR}/src/poky/meta \
  ${BSPDIR}/src/poky/meta-poky \
  ${BSPDIR}/src/poky/meta-yocto-bsp \
  ${BSPDIR}/src/meta-openembedded/meta-oe \
  ${BSPDIR}/src/meta-openembedded/meta-multimedia \
  ${BSPDIR}/src/meta-raspberrypi \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ${BSPDIR}/src/poky/meta \
  ${BSPDIR}/src/poky/meta-poky \
  "